{
  "name": "life-task-app",
  "version": "1.0.0",
  "description": "AI-powered task management application",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server.js",
    "start:backend": "cd backend && npm run dev",
    "start:frontend": "cd frontend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build",
    "heroku-postbuild": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "task",
    "management",
    "ai",
    "productivity"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "engines": {
    "node": "18.x"
  }
}